30.00 !...............total No. of orbitals............................1    
-1 !..................Start of Gaussian quadrature.....................2    
1  !..................End of Gaussian quadrature.......................3
1.584E-06 !...............Gamma..........................................4
5.0E-02 !............Band_width.......................................5
1  !.......1=gaussian_quadrature....2=equally.spaced...................6
2.0E-04 !...............Anular frequency...............................7
5.6097 !......................g........................................8
-3.8E-03 !...................delG......................................9
9.5E-04 !.....................KT.................................... ..10
10 !..................classical_time_step..............................11
1 !....................quantum_time_step...............................12
1 !....................total_dimensions................................13
1 !.................time in multiples of angular frequency wt..........14
2 !.......1=decoherence.............2=no_decoherence...................15
2 !......................number.of.cores...............................16
4 !......................number.of.trajectories........................17
